body {
  margin: 0;
  padding: 0;
  font-family: Arial;
}

h1,
h2,
p,
li,
ul,
ol,
a {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 990px;
  margin: auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 70px;
}

.menu nav ul {
  display: flex;
  padding: 0;
  list-style: none;
}

nav ul li a {
  background-color: white;
  padding: 10px;
  text-transform: uppercase;
  text-decoration: none;
  color: #1c75bc;
  font-family: Arial;
}

nav .active a,
nav ul li a:hover {
  background-color: #1c75bc;
  color: #fff;
}

.banner {
  background-image: url(../images/dentista-capa.jpg);
  background-size: cover;
  height: 620px;
}

.banner-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.title {
  flex: 1;
}

.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  font-family: Arial;
}

.area-title {
  width: 40%;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.377);
}

.title h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.title p {
  font-size: 20px;
}

.infos {
  display: flex;
  height: 200px;
}

.infos h2 {
  font-size: 20px;
}

.infos p {
  font-size: 14px;
}

.info1,
.info2,
.info3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 30px;
  color: #fff;
  line-height: 1.2;
}

.info1 {
  background-color: #1c75bc;
}

.info2 {
  background-color: #17598f;
}

.info3 {
  background-color: #114066;
}

button {
  background-color: transparent;
  border: 1px solid #fff;
  width: max-content;
  padding: 5px;
  color: #fff;
}

button:hover {
  cursor: pointer;
  background-color: #114066;
}

.info3-horarios {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
}

.geral-container {
  display: flex;
  justify-content: space-between;
}

.geral-container section {
  flex: 2;
}

.geral-container aside {
  flex: 1;
}

h3 {
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: normal;
}

h3::after {
  content: "";
  width: 50px;
  height: 4px;
  background-color: #1c75bc;
  display: block;
  margin-top: 10px;
}

.ultimas-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.ultimas-noticias {
  flex: 1;
  min-width: 300px;
  margin: 20px 20px 20px 0;
}

.blogs-data {
  display: flex;
}

.blogs-posted {
  padding: 5px 10px;
  background-color: #1c75bc;
  color: white;
  margin-right: 3px;
}

.blogs-comments {
  padding: 5px 10px;
  background-color: #17598f;
  color: white;
}

.blogs-image {
  margin: 20px 0;
}

.blogs-image img {
  max-width: 100%;
}

.blogs-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.blogs-description {
  color: #5c5c5c;
  line-height: 1.2;
}
.departamento-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.departamento-body div {
  width: 100%;
  height: 150px;
  background-color: #17598f;
  margin-bottom: 20px;
}

footer {
  background-color: #222;
}

.footer-flex {
  display: flex;
  flex-direction: column;
}
.footer-menu {
  display: flex;
  justify-content: space-between;
}

.fm-1,
.fm-2,
.fm-3 {
  flex: 1;
  color: #fff;
  padding: 20px;
}

.fm-1 {
  background-color: #1c75bc;
}

.fm-2 {
  background-color: #17598f;
}

.fm-3 {
  background-color: #114066;
}

.footer-infos {
  display: flex;
  color: #999;
}

.address-container {
  display: flex;
}

.footer-area-item {
  flex: 1;
  margin-right: 20px;
}

.footer-area-item h3 {
  color: #fff;
}

.primeiro-subtitulo div {
  margin: 10px 0;
}

.segundo-subtitulo div{
margin: 20px 0;
}
.footer-copy {
  border-top: 2px solid #2c2c2c;
  padding: 10px 0;
  color: #fff;
  font-weight: bold;
  margin-top: 30px;
}

.footer-copy span {
  color: #555
}



@media (max-width:789px) {
  .container {
    margin: 0 10px;
    flex-direction: column;
  }

  .title {
    position: relative;
    top: 50px;
  }

  .area-title h1 {
    font-size: 44px;
  }

  .infos {
    flex-direction: column;
    flex: 2;
    position: relative;
    top: 100px;
  }

  .geral-container {
    margin-top: 100px;
  }

}